# EnvanterApp

./: EnvanterApp.sln  README.md
Core/EnvanterApp.Application/: EnvanterApp.Application.csproj  ServiceRegistration.cs
Core/EnvanterApp.Application/Abstractions/Minio/: IMinioService.cs
Core/EnvanterApp.Application/Abstractions/Token/: ITokenHandler.cs
Core/EnvanterApp.Application/DTOs/: GeneralResponse.cs  Response.cs  Token.cs
Core/EnvanterApp.Application/Features/: GeneralResponse.cs
Core/EnvanterApp.Application/Features/Commands/Categories/: AddCategoryCommandHandler.cs  AddCategoryCommandRequest.cs  AddCategoryCommandResponse.cs
Core/EnvanterApp.Application/Features/Commands/Categories/AddCategory/: AddCategoryCommandHandler.cs  (+2 more)
Core/EnvanterApp.Application/Features/Commands/Employees/: AddEmployeCommandHandler.cs  AddEmployeeCommandHandler.cs  AddEmployeeCommandRequest.cs  AddEmployeeCommandResponse.cs
Core/EnvanterApp.Application/Features/Queries/Auth/: LoginUserQueryHandler.cs  LoginUserQueryRequest.cs  LoginUserQueryResponse.cs  UserLoginQueryHandler.cs  UserLoginQueryRequest.cs  UserLoginQueryResponse.cs
Core/EnvanterApp.Application/Features/Queries/GetEmployees/: GetEmployeesQueryHandler.cs  GetEmployeesQueryRequest.cs  GetEmployeesQueryResponse.cs
Core/EnvanterApp.Application/Features/Queries/LoginUser/: LoginUserQueryHandler.cs  LoginUserQueryRequest.cs  LoginUserQueryResponse.cs
Core/EnvanterApp.Application/Mappings/: CategoryProfile.cs  EmployeeProfile.cs
Core/EnvanterApp.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/EnvanterApp.Application/Validators/Employees/: AddEmployeeValidator.cs
Core/EnvanterApp.Application/Validators/LoginUser/: LoginUserValidator.cs
Infrastructure/EnvanterApp.Infrastructure/: EnvanterApp.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/EnvanterApp.Infrastructure/Services/Minio/: MinioService.cs
Infrastructure/EnvanterApp.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/EnvanterApp.Infrastructure/Token/: TokenHandler.cs
(+99 files in other folders)
